# nju-health

./: pom.xml  readme.md
src/main/java/com/dn/: JkdkApplication.java
src/main/java/com/dn/task/: JkdkTask.java
src/main/java/com/dn/web/: DKExceptionHandler.java  MailService.java
src/main/resources/: application.yml
src/test/resources/: application.yml
